# passwordManager

./: README.md  pom.xml
src/main/java/com/passwordmanager/: Main.java
src/main/java/com/passwordmanager/auth/: UserAuth.java
src/main/java/com/passwordmanager/config/: Settings.java
src/main/java/com/passwordmanager/database/: DatabaseManager.java  Models.java  Password.java
src/main/java/com/passwordmanager/encryption/: EncryptionUtils.java
src/main/java/com/passwordmanager/storage/: PasswordStore.java
src/main/java/com/passwordmanager/ui/: CLI.java  GUI.java  GradientPanel.java  LoginGUI.java
src/main/java/com/passwordmanager/utils/: PasswordGenerator.java
src/test/java/com/passwordmanager/auth/: UserAuthTest.java
src/test/java/com/passwordmanager/database/: PasswordTest.java
src/test/java/com/passwordmanager/encryption/: EncryptionUtilsTest.java
src/test/java/com/passwordmanager/storage/: PasswordStoreTest.java
src/test/java/com/passwordmanager/utils/: PasswordGeneratorTest.java
